Whites/Pastels

Snow	255-250-250	fffafa
Snow 2	238-233-233	eee9e9
Snow 3	205-201-201	cdc9c9
Snow 4	139-137-137	8b8989
Ghost White	248-248-255	f8f8ff
White Smoke	245-245-245	f5f5f5
Gainsboro	220-220-220	dccdc
Floral White	255-250-240	fffaf0
Old Lace	253-245-230	fdf5e6
Linen	240-240-230	faf0e6
Antique White	250-235-215	faebd7
Antique White 2	238-223-204	eedfcc
Antique White 3	205-192-176	cdc0b0
Antique White 4	139-131-120	8b8378
Papaya Whip	255-239-213	ffefd5
Blanched Almond	255-235-205	ffebcd
Bisque	255-228-196	ffe4c4
Bisque 2	238-213-183	eed5b7
Bisque 3	205-183-158	cdb79e
Bisque 4	139-125-107	8b7d6b
Peach Puff	255-218-185	ffdab9
Peach Puff 2	238-203-173	eecbad
Peach Puff 3	205-175-149	cdaf95
Peach Puff 4	139-119-101	8b7765
Navajo White	255-222-173	ffdead
Moccasin	255-228-181	ffe4b5
Cornsilk	255-248-220	fff8dc
Cornsilk 2	238-232-205	eee8dc
Cornsilk 3	205-200-177	cdc8b1
Cornsilk 4	139-136-120	8b8878
Ivory	255-255-240	fffff0
Ivory 2	238-238-224	eeeee0
Ivory 3	205-205-193	cdcdc1
Ivory 4	139-139-131	8b8b83
Lemon Chiffon	255-250-205	fffacd
Seashell	255-245-238	fff5ee
Seashell 2	238-229-222	eee5de
Seashell 3	205-197-191	cdc5bf
Seashell 4	139-134-130	8b8682
Honeydew	240-255-240	f0fff0
Honeydew 2	244-238-224	e0eee0
Honeydew 3	193-205-193	c1cdc1
Honeydew 4	131-139-131	838b83
Mint Cream	245-255-250	f5fffa
Azure	240-255-255	f0ffff
Alice Blue	240-248-255	f0f8ff
Lavender	230-230-250	e6e6fa
Lavender Blush	255-240-245	fff0f5
Misty Rose	255-228-225	ffe4e1
White	255-255-255	ffffff

Grays

Black	0-0-0	000000
Dark Slate Gray	49-79-79	2f4f4f
Dim Gray	105-105-105	696969
Slate Gray	112-138-144	708090
Light Slate Gray	119-136-153	778899
Gray	190-190-190	bebebe
Light Gray	211-211-211	d3d3d3

Blues

Midnight Blue	25-25-112	191970
Navy	0-0-128	000080
Cornflower Blue	100-149-237	6495ed
Dark Slate Blue	72-61-139	483d8b
Slate Blue	106-90-205	6a5acd
Medium Slate Blue	123-104-238	7b68ee
Light Slate Blue	132-112-255	8470ff
Medium Blue	0-0-205	0000cd
Royal Blue	65-105-225	4169e1
Blue	0-0-255	0000ff
Dodger Blue	30-144-255	1e90ff
Deep Sky Blue	0-191-255	00bfff
Sky Blue	135-206-250	87ceeb
Light Sky Blue	135-206-250	87cefa
Steel Blue	70-130-180	4682b4
Light Steel Blue	176-196-222	b0c4de
Light Blue	173-216-230	add8e6
Powder Blue	176-224-230	b0e0e6
Pale Turquoise	175-238-238	afeeee
Dark Turquoise	0-206-209	00ced1
Medium Turquoise	72-209-204	48d1cc
Turquoise	64-224-208	40e0d0
Cyan	0-255-255	00ffff
Light Cyan	224-255-255	e0ffff
Cadet Blue	95-158-160	5f9ea0
Greens

Color Name	RGB CODE	HEX #	Sample
Medium Aquamarine	102-205-170	66cdaa
Aquamarine	127-255-212	7fffd4
Dark Green	0-100-0	006400
Dark Olive Green	85-107-47	556b2f
Dark Sea Green	143-188-143	8fbc8f
Sea Green	46-139-87	2e8b57
Medium Sea Green	60-179-113	3cb371
Light Sea Green	32-178-170	20b2aa
Pale Green	152-251-152	98fb98
Spring Green	0-255-127	00ff7f
Lawn Green	124-252-0	7cfc00
Chartreuse	127-255-0	7fff00
Medium Spring Green	0-250-154	00fa9a
Green Yellow	173-255-47	adff2f
Lime Green	50-205-50	32cd32
Yellow Green	154-205-50	9acd32
Forest Green	34-139-34	228b22
Olive Drab	107-142-35	6b8e23
Dark Khaki	189-183-107	bdb76b
Khaki	240-230-140	f0e68c
Yellow

Color Name	RGB CODE	HEX #	Sample
Pale Goldenrod	238-232-170	eee8aa
Light Goldenrod Yellow	250-250-210	fafad2
Light Yellow	255-255-224	ffffe0
Yellow	255-255-0	ffff00
Gold	255-215-0	ffd700
Light Goldenrod	238-221-130	eedd82
Goldenrod	218-165-32	daa520
Dark Goldenrod	184-134-11	b8860b
Browns

Color Name	RGB CODE	HEX #	Sample
Rosy Brown	188-143-143	bc8f8f
Indian Red	205-92-92	cd5c5c
Saddle Brown	139-69-19	8b4513
Sienna	160-82-45	a0522d
Peru	205-133-63	cd853f
Burlywood	222-184-135	deb887
Beige	245-245-220	f5f5dc
Wheat	245-222-179	f5deb3
Sandy Brown	244-164-96	f4a460
Tan	210-180-140	d2b48c
Chocolate	210-105-30	d2691e
Firebrick	178-34-34	b22222
Brown	165-42-42	a52a2a
Oranges

Color Name	RGB CODE	HEX #	Sample
Dark Salmon	233-150-122	e9967a
Salmon	250-128-114	fa8072
Light Salmon	255-160-122	ffa07a
Orange	255-165-0	ffa500
Dark Orange	255-140-0	ff8c00
Coral	255-127-80	ff7f50
Light Coral	240-128-128	f08080
Tomato	255-99-71	ff6347
Orange Red	255-69-0	ff4500
Red	255-0-0	ff0000
Pinks/Violets

Color Name	RGB CODE	HEX #	Sample
Hot Pink	255-105-180	ff69b4
Deep Pink	255-20-147	ff1493
Pink	255-192-203	ffc0cb
Light Pink	255-182-193	ffb6c1
Pale Violet Red	219-112-147	db7093
Maroon	176-48-96	b03060
Medium Violet Red	199-21-133	c71585
Violet Red	208-32-144	d02090
Violet	238-130-238	ee82ee
Plum	221-160-221	dda0dd
Orchid	218-112-214	da70d6
Medium Orchid	186-85-211	ba55d3
Dark Orchid	153-50-204	9932cc
Dark Violet	148-0-211	9400d3
Blue Violet	138-43-226	8a2be2
Purple	160-32-240	a020f0
Medium Purple	147-112-219	9370db
Thistle	216-191-216	d8bfd8